APP_ENV=local
APP_KEY=base64:8KiW8WpNxBwbgl/86BBUhxWh1zknV2MyLWqkKfhse1w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perpustakaan_icalucu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox290c7fed10ab4b23b7dea10fd25d1db2.mailgun.org
MAIL_PASSWORD=e273fc9809b98ba7d42aa76de1a8afa7
MAIL_ENCRYPTION=

MAILGUN_DOMAIN=sandbox290c7fed10ab4b23b7dea10fd25d1db2.mailgun.org
MAILGUN_SECRET=key-78229219458b0b9caa9f4b5a4fbfb1b2

NOCAPTCHA_SECRET = 6LdcticUAAAAAAlhugdtFM9bYZ3vpMtNr8wDivWD
NOCAPTCHA_SITEKEY = 6LdcticUAAAAAL4ypgrEHLsz8JoFCHDgeq8bnPz7

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=